# avaliacao-1

./: Program.cs  Startup.cs  appsettings.json  dpApp.csproj  dpApp.sln
Controllers/: AvaliacaoController.cs  HomeController.cs
Migrations/: 20190601200728_AvaliacoesInicial.Designer.cs  20190601200728_AvaliacoesInicial.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Avaliacoes.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Avaliacao/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
